SocialMedia/obj/SocialMedia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {}
  },
  "projects": {
    "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
        "projectName": "SocialMedia",
        "projectPath": "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "F:\\SocialMedia\\SocialMedia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocialMedia/obj/SocialMedia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {}
  },
  "projects": {
    "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
        "projectName": "SocialMedia",
        "projectPath": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
        "packagesPath": "C:\\Users\\LAM\\.nuget\\packages\\",
        "outputPath": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAM\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.17, 7.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SocialMedia/obj/SocialMedia.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {}
+    "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {}
   },
   "projects": {
-    "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {
+    "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
+        "projectUniqueName": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
         "projectName": "SocialMedia",
-        "projectPath": "F:\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
-        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "F:\\SocialMedia\\SocialMedia\\obj\\",
+        "projectPath": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\SocialMedia.csproj",
+        "packagesPath": "C:\\Users\\LAM\\.nuget\\packages\\",
+        "outputPath": "D:\\Work Space\\SWD\\SocialMedia\\SocialMedia\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\LAM\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
